# Update variables with your values and rename to .env
NAMECHEAP_CLIENT_IP={YOUR_IP}
NAMECHEAP_API_USER={API_USER}
NAMECHEAP_API_KEY={API_KEY}
NAMECHEAP_USERNAME={API_USER}
NAMECHEAP_USE_SANDBOX={TRUE|FALSE}